<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title></title>
</head>
<body id="backBody">
    <form method="post" action="login">
        <div id="logInBox">
            <label id="title">LOGIN</label>
            <div id = "inputArea">
                <input type="text" name="id" id="id"
                autocomplete="off" required>
                <label for="id">아이디</label>   
            </div>
            <div id = "inputArea">
                <input type="password" name="pw" id="pw"
                autocomplete="off" required>
                <label for="pw">패스워드</label>
            </div>
            <div id="btnArea">
                <button type="submit">로그인</button>
            </div>
            <div id="checkUserArea">
                <a href="">ID/PW 찾기 </a>
                <a> | </a>
                <a href="/signUp" style="color: #1c7bbf"> 회원가입</a>
            </div>
        </div>
    </form>
</body>
<style>
@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
*{
    padding: 0; margin: 0;
}

#backBody{
    height: 100vh;
    width: 100%;
    left: 0%;
    top:0%;
    position: fixed;
    background: #e6eaed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0%;
}

#logInBox{
    margin-top:52px;
	position: relative;
    background-color: #ffffff;
    height: 478px;
    width: 398px;
    border: 1px;
    border-color: #d7d7d7;
    border-radius: 3px;
    padding: 38px 38px 0px;
    text-align: start;
}

#title {
  position: relative;
  font-family: "NanumSquare", sans-serif;
  font-size: 40px;
  line-height: 100%;
  color: #565656;
}

#inputArea {
  font-family: "NanumSquare", sans-serif;
  font-size: 12px;
  margin-top: 26px;
  width: 100%;
  position: relative;
}
#inputArea input {
  width: 100%;
  padding: 20px 0px 5px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #bcbcbc;
  font-size: 18px;
  outline: none;
}
#inputArea label {
  position: absolute;
  left: 0px;
  top: 20px;
  transition: all 0.5s ease;
  color: #969696;
}
#inputArea input:focus + label,
#inputArea input:valid + label {
  top: 0%;
  color: #969696;
}

#btnArea {
  font-family: "NanumSquare", sans-serif;
  font-size: 12px;
  margin-top: 37px;
  top: 349px;
  left: 38px;
}
#btnArea button {
  width: 320px;
  height: 48px;
  background-color: #1c7bbf;
  color: #ffffff;
  font-size: 12px;
  font-weight: 800;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

#checkUserArea {
  font-family: "NanumSquare", sans-serif;
  font-size: 12px;
  margin-top: 34px;
  top: 431px;
  left: 139px;
  text-align: center;
}
#checkUserArea a {
  font-size: 15px;
  color: #969696;
  text-decoration: none;
}
</style>
</html>